system(cp example.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta example.final.fasta)
system(cp example.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table example.final.count_table)
dist.seqs(fasta=example.final.fasta)
cluster.split(column=example.final.dist, count=example.final.count_table, method=opti, cutoff=0.03)
make.shared(list=current , count=current , label=0.03)
classify.seqs(fasta=example.final.fasta, count=example.final.count_table, template=gg_13_8_99.fasta, taxonomy=gg_13_8_99.gg.tax, cutoff=80)
classify.otu(list=current, taxonomy=current, count=current, label=0.03, cutoff=80, basis=otu, probs=F)
summary.single(shared=current, label=0.03, calc=nseqs-sobs-coverage)
normalize.shared(shared=current, method=totalgroup)
summary.single(shared=current, label=0.03, calc=coverage-nseqs-bergerparker-chao-shannon-ace)
get.oturep(column=example.final.dist, list=example.final.opti_mcc.unique_list.list, fasta=example.final.fasta, count=example.final.count_table, label=0.03, method=distance, large=T)
system(python clean_repFasta.py example.final.opti_mcc.unique_list.0.03.rep.fasta)
dist.seqs(fasta=clean_repFasta.fasta, output=lt)
clearcut(phylip = clean_repFasta.phylip.dist)

